# 202301MS

./: docker-compose.yml  pom.xml
autenticacion/: Dockerfile  docker-compose.yml  pom.xml  readme.md
autenticacion-listener/: Dockerfile  createToken.go  deleteToken.go  getTokens.go  go.mod  go.sum  listener.go  main.go  mongoUtil.go
autenticacion/src/main/java/co/edu/uniquindio/ingesis/autenticacion/: AutenticacionRestApplication.java  HelloController.java
autenticacion/src/main/java/co/edu/uniquindio/ingesis/autenticacion/configuracion/: Persistencia.java
autenticacion/src/main/java/co/edu/uniquindio/ingesis/autenticacion/configuration/: Setup.java
autenticacion/src/main/java/co/edu/uniquindio/ingesis/autenticacion/exception/: LogicalException.java
autenticacion/src/main/java/co/edu/uniquindio/ingesis/autenticacion/producto/: Credential.java  MemoryTokenRepository.java  Token.java  TokenController.java  TokenRepository.java
autenticacion/src/main/java/co/edu/uniquindio/ingesis/autenticacion/repository/: Entity.java  MemoryAsbtractRepository.java  Repository.java  StreamRepository.java
autenticacion/src/main/java/co/edu/uniquindio/ingesis/autenticacion/seguridad/: KeyLoaderUtil.java  Rol.java  TokenRSAUtil.java  TokenShaUtil.java  TokenUtil.java  TokenUtil2.java  TokenUtilFactory.java
autenticacion/src/main/java/co/edu/uniquindio/ingesis/autenticacion/token/: Credential.java  DBTokenRepository.java  MemoryTokenRepository.java  Token.java  TokenAPI.java  TokenController.java  TokenEvent.java  TokenOld.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java
autenticacion/src/main/java/co/edu/uniquindio/ingesis/autenticacion/tokens/: Error.java  Token.java  TokensController.java  Usuario.java
autenticacion/src/main/java/co/edu/uniquindio/ingesis/autenticacion/usuario/: MemoryUsuarioRepository.java  PasswordUpdateDTO.java  Usuario.java  UsuarioAPI.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceImpl.java  UsuarioUtil.java
autenticacion/src/main/java/co/edu/uniquindio/ingesis/autenticacion/util/: AccessDeniedHandler.java  BeanValidationExceptionHandler.java  BeanValidationExceptionMapper.java  Error.java  GeneralExceptionHandler.java  GeneralExceptionMapper.java  Message.java  MessageSender.java  UnauthorizedHandler.java  WebApplicationExceptionHandler.java
autenticacion/src/main/java/co/edu/uniquindio/ingesis/autenticacion/util/seguridad/: PasswordEncoder.java  PasswordEncoderImpl.java
autenticacion/src/main/webapp/: index.html
autenticacion/src/main/webapp/WEB-INF/: 401.json  403.json  web.xml
autenticacion/src/test/resources/: autenticar.http  buscarUsuario.http  crearUsuario.http  general.http  http-client.env.json  openapi.json  verificarToken.http
dockers/taller01/06-11/: README.md
microprofile-cucumber-test/: pom.xml
microprofile-cucumber-test/src/test/java/co/edu/uniquindio/ingesis/microprofile/ejemplo/test/dto/: TokenDTO.java  UsuarioDTO.java
microprofile-cucumber-test/src/test/java/co/edu/uniquindio/ingesis/microprofile/ejemplo/test/dtos/: ErrorDTO.java  LoginDTO.java  TokenDTO.java  UsuarioDTO.java
microprofile-cucumber-test/src/test/java/co/edu/uniquindio/ingesis/microprofile/ejemplo/test/steps/: LoginSteps.java
microprofile-cucumber-test/src/test/resources/co/edu/uniquindio/ingesis/microprofile/ejemplo/test/: login.feature  productos.feature
